<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #252839;
}
ul{
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
ul li{
    position: relative;
    list-style: none;
}
ul li a{
    position: relative;
    font-size: 4em;
    text-decoration: none;
    line-height: 1em;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: transparent;
    -webkit-text-stroke: 1px rgba(255,255,255,0.5);
}
ul li a::before{
    content: attr(data-text);
    position: absolute;
    overflow: hidden;
    transition: 1s;
    -webkit-text-stroke: 1px  var(--clr);
}
ul li a:hover::before{
    color: var(--clr);
    width: 100%;
    filter: contrast(200%) brightness(150%);
    filter: drop-shadow(0 0 25px var(--clr));
}
</style>
<body>
    <ul>
        <li style="--clr:#00ade1">
            <a href="./css/" data-text="&nbsp;Facebook">&nbsp;Facebook&nbsp; </a>
        </li> 
        <li style="--clr:#ff6493">
            <a href="#" data-text="&nbsp;Perdddd">&nbsp;Perdddd&nbsp;</a>
        </li>
        <li style="--clr:#ffdd1c">
            <a href="#" data-text="&nbsp;Service">&nbsp;Service&nbsp;</a>
        </li>
        <li style="--clr:#00dc82">
            <a href="#" data-text="&nbsp;Equipo">&nbsp;Equipo&nbsp;</a>
        </li>
        <li style="--clr:#dc00d4">
            <a href="#" data-text="&nbsp;Contacto">&nbsp;Contacto&nbsp;</a>
        </li>
    </ul>
</body>
</html>